REACT_APP_FIREBASE_KEY="AIzaSyADEttamjGu_wKdzw-DoO1EAFHYizukmt4"
REACT_APP_FIREBASE_DOMAIN="competitive-teams.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://competitive-teams.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="competitive-teams"
REACT_APP_FIREBASE_STORAGE_BUCKET="competitive-teams.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="807272518786"