REACT_APP_FIREBASE_KEY="AIzaSyBphWXs3ZUVnNlk492oJxZ6jXDFfo1zyls"
REACT_APP_FIREBASE_DOMAIN="competitive-teams-5396d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://competitive-teams-5396d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="competitive-teams-5396d"
REACT_APP_FIREBASE_STORAGE_BUCKET="competitive-teams-5396d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="527614393586"